* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  .profiles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .profile-card {
    background-color: #2c3e50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .profile-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .profile-info {
    padding: 15px;
    color: #fff;
  }
  
  .profile-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .profile-info a {
    display: inline-block;
    background-color: #6c3483; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .profile-info a:hover {
    background-color: #8e44ad;
  }